# a list of tuples
#  предположим есть план здания
building = [
    [ '7', ' ' ],  #  0
    [ '6', ' ' ],  #  1
    [ '5', 'L' ],  #  2
    [ '4', ' ' ],  #  3
    [ '3', ' ' ],  #  4
    [ '2', '*' ],  #  5  
    [ '1', ' ' ],  #  6
  #   0      1      
]
# каждый этаж содержит в первой ячейке номер этажа
# а во второй если "L" на этом этаже лифт если "*" на этом этаже
# человек ожидающий лифт

# 1) Сделайте функцию "whereIsPerson()" которая находит и возвращает номер этажа где
#    человек ждет лифта, ВНИМАНИЕ индекс ячейки не совпадает с номером этажа! (напр 2-й этаж имеет индекс 5)
# 2) Сделайте функцию "checkLiftUp()" и "checkLiftDown()" которые находит и проверяют если лифт выше или ниже человека
# 3) Сделайте функцию "wheteTo()" которая выводит "^" если лифту надо подняться "v" если надо спуститься и "<>" если лифт уже 
#    на месте и должен открыть двери

# ВНИМАНИЕ ! все функции с рекурсией!
# ВНИМАНИЕ ! чтобы например проверить если лифт на этаже под индексом "i" необходимо написать :

#     if building[i][1] == 'L'

